{
  "name": "blocklearning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node ./index.js",
    "clean":"kill -9 $(lsof -t -i:4000)",

    "watch": "nodemon -e .js,.graphql",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "yarn prisma generate && cd client && yarn --only=dev && yarn && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinHorn/block_learning.git"
  },
  "author": "Justin Horn",
  "dependencies": {
    "@prisma/cli": "2.5.1",
    "@prisma/client": "2.5.1",
    "aws-sdk": "^2.753.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql-yoga": "^1.18.3",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "nodemon": "^2.0.4",
    "puppeteer": "^5.3.0",
    "url-parse": "^1.4.7"
  }
}
